Source: xfce4-xapp-status-plugin
Section: x11
Priority: optional
Maintainer: Joshua Peisach <itzswirlz2020@outlook.com>
Build-Depends: debhelper-compat (= 13),
 libglib2.0-dev (>= 2.37.3),
 libgtk-3-dev (>= 3.3.16),
 libjson-glib-dev (>= 1.4.2),
 libxapp-dev (>= 1.8.7),
 libxfce4panel-2.0-dev (>= 4.12.2),
 meson
Standards-Version: 4.5.1
Rules-Requires-Root: no
Homepage: https://github.com/linuxmint/xfce4-xapp-status-plugin
Vcs-Browser: https://salsa.debian.org/xfce-extras-team/nemo-audio-tab
Vcs-Git: https://salsa.debian.org/xfce-extras-team/nemo-audio-tab.git

Package: xfce4-xapp-status-plugin
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}, libxapp1 (>= 1.6.0)
Description: Xapp status icon plugin for the Xfce 4 panel
 This adds a status icon for displaying XappStatus in the Xfce 4 panel.
 .
 This is the same as xfce4-statusnotifier-plugin, but for Xapps.
